server.port=8081
spring.application.name=mcp-client

spring.ai.ollama.chat.model=llama3.2:3b

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.streamable-http.connections.mcp.url=http://localhost:8080/mcp

spring.ai.chat.client.request-options.read-timeout=20s
spring.ai.chat.client.request-options.connect-timeout=5s
spring.ai.chat.client.request-options.max-attempts=1

# Spring AI core
logging.level.org.springframework.ai=DEBUG

# MCP client + server
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.ai.mcp.client=DEBUG
logging.level.org.springframework.ai.mcp.server=DEBUG

# Tool execution
logging.level.org.springframework.ai.tool=DEBUG
