server.port=8081
spring.application.name=mcp-client

spring.ai.ollama.chat.model=llama3.2:1b

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=mcp-client
spring.ai.mcp.client.version=0.0.1
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.streamable-http.connections.mcp.url=http://localhost:8080/mcp

#spring.ai.chat.client.request-options.read-timeout=10s
#spring.ai.chat.client.request-options.connect-timeout=5s
